#compdef za zathura

typeset -A opt_args
local context state line

_arguments -s -S \
    '(-w --password)'{-w,--password}'[The document password.]'                                  \
    '(-P --pagenumberindex)'{-P,--page-number}'[Opens the document at the given page number.]'  \
    '(--fork)--fork[Fork into the background.]'                                                 \
    '(--version)--version[Display version string and exit.]'                                    \
    '(--help)--help[Display help and exit.]'                                                    \
    '*:PDF Document:_files -g "*.pdf"'                                                          \
    && return 0

return 1
