#compdef evince

typeset -A opt_args
local context state line

_arguments -s -S \
    '(-p --page-label)'{-p,--page-label}'[The page label of the document to display.]'      \
    '(-i --page-index)'{-i,--page-index}'[The page number of the document to display.]'     \
    '(-n --named-dest)'{-n,--named-dest}'[Named destination to display.]'                   \
    '(-f --fullscreen)'{-f,--fullscreen}'[Run evince in fullscreen mode.]'                  \
    '(-s --presentation)'{-s,--presentation}'[Run evince in presentation mode.]'            \
    '(-w --preview)'{-w,--preview}'[Run evince as a previewer.]'                            \
    '(-l --find)'{-l,--find}'[The word or phrase to find in the document.]'                 \
    '(--display)--display[X display to use.]'                                           \
    '*:PDF Document:_files -g "*.pdf"'                                                          \
    && return 0

return 1
