GIMP Palette
Name: Crayola
Columns: 8
# http://rosros-3.deviantart.com/art/Crayola-368592163
# https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors
# https://en.wikipedia.org/wiki/Crayola#Colors
237  10  63	Red
253  14  53 Scarlet
255  63  52	Red Orange
255 104  31	Orange
255 174  66	Yellow Orange
254 216  93 Dandelion
251 232 112	Yellow
241 231 136 Green Yellow
197 225 122	Yellow Green
  1 163 104	Green
  0 149 182	Blue Green
  2 164 211 Cerulean
  0 102 255	Blue
 79 105 198 Indigo
100  86 183	Blue Violet
131  89 163	Violet
187  51 133	Red Violet
247  70 138 Violet Red
255 166 201	Carnation Pink
253 213 177 Apricot
175  89  62	Brown
  0   0   0	Black
139 134 128 Gray
200 200 205 Blue Gray
255 255 255	White
