GIMP Palette
Name: Stamp Pad
Columns: 8

# These colors come from the preview image on Amazon of the Colorbox "Bright" 
# stamp pad.  I stitched together screenshots of the zoomed in view to get a 
# high-resolution image of the whole stamp pad, then I used Gimp's color picker 
# tool with a radius of 33 px to get the average color of each pad.

 75  51 106 Purple
125  35  60 Maroon
170  29  48 Scarlet
210  39  44 Red
245  73  40 Orange
247 147  38 Tangerine
245 190  35 Yellow
 68 160  90 Moss
 27  91  68 Green
 49 140 157 Teal
 75 155 212 Sky
 48  57 115 Blue
  0   0   0	Black
255 255 255	White
