GIMP Palette
Name: Two Cents
Columns: 3
#
200 213 183 $1 Green Background
116 163 100 $1 Green Number
 53  63  45 $20 Trees
 93  58  40 1¢ Dark Copper
139 102  73 1¢ Light Copper
247 247 239 1¢ Highlight
 29  28  26 $1 Black
129 136 114 $1 Green/Black

245 204 167 $20 Salmon
219 211 182 $20 Gold Number
213 203 189 $20 Blue Eagle

255 0 0 Red

238 235 196 $1 Pale BG
227 228 196 $1 Dark BG
208 206 175 $1 Forehead
139 145 132 $1 Frills
 70  77  73 $1 Coat
 15  22  16 $1 Text
  3 124  49 $1 Green Shield
 35 101  60 $1 Green Shield (Darker)
#141 149 133 $1 Grey Text
# 89  95  91 $1 Corner Hashing
 90 103  73 $1 Green "One" Shadow
#105 123 96  $1 Dark Eagle Background
112 130 103 $1 Green Hashing
#157 169 142 $1 Light Eagle Background
157 168 135 $1 Green "One" Foreground

240 221 190 2¢ white
252 234 154 2¢ brightest
233 165  72 2¢ highlight
201 135  80 2¢ midlight
123  99  74 2¢ lowlight

#134 140 127 5€ Grey 1 (Number)
#191 203 206 5€ Grey 2 (Stripe)
#201 213 205 5€ Grey 3 (Ocean)
#217 228 224 5€ Grey 4 (Right-most)
#
#179 105 104 10€ Red 1 (Number)
#236 175 181 10€ Red 2 (Stripe)
#227 209 211 10€ Red 3 (Ocean)
#228 222 224 10€ Red 4 (Right-most)
#
# 88 110 139 20€ Blue 1 (Number)
#166 193 218 20€ Blue 2 (Stripe)
#183 209 218 20€ Blue 3 (Ocean)
#226 235 242 20€ Blue 4 (Right-most)
#
#183 155 136 50€ Orange 1 (Number)
#249 194 130 50€ Orange 2 (Stripe)
#232 202 157 50€ Orange 3 (Ocean)
#242 228 219 50€ Orange 4 (Right-most)
#
#109 136  90 100€ Green 1 (Number)
#137 192 139 100€ Green 2 (Stripe)
#201 222 219 100€ Green 3 (Ocean)
#235 246 238 100€ Green 4 (Right-most)
#
#157 143  82 200€ Yellow 1 (Number)
#251 217  88 200€ Yellow 2 (Stripe)
#231 206 128 200€ Yellow 3 (Ocean)
#247 243 234 200€ Yellow 4 (Right-most)
#
#145 105 135 500€ Purple 1 (Number)
#204 160 186 500€ Purple 2 (Stripe)
#198 168 294 500€ Purple 3 (Ocean)
#233 222 226 500€ Purple 4 (Right-most)
